	LightSource lights[] = {	LightSource(115.0, 45.0, 0.95) };


	SDL_Surface* textures[] = { 				IMG_Load("Textures/blue.jpg"),
								IMG_Load("Textures/wolf001.jpg"),
								IMG_Load("Textures/wolf002.jpg"),
								IMG_Load("Textures/timber.jpg"),
								IMG_Load("Textures/tisza001.jpg"),
								IMG_Load("Textures/vader001.jpg"),
								IMG_Load("Textures/brick001.jpg"),
								IMG_Load("Textures/wolf003.jpg"),
								IMG_Load("Textures/cat001.jpg"),
								IMG_Load("Textures/quake001.jpg"),
								IMG_Load("Textures/quake002.jpg"),
								IMG_Load("Textures/quake003.jpg"),
								IMG_Load("Textures/quake004.jpg"),
								IMG_Load("Textures/quake005.jpg"),
								IMG_Load("Textures/world_medium.jpg"),
								IMG_Load("Textures/world_large.jpg"),
								IMG_Load("Textures/mars_large.jpg") };


	polyNode cannon[64] = {
	{        0,          116,      1},
	{        0,        102.5,      1},
	{                 1.7,        102.5,      1},
	{                 1.7,         97.5,      1},
	{                 2.2,           97,      1},
	{                 2.2,            0,      1},
	{               4.875,            0,      1},
	{               4.875,        0.375,      1},
	{              5.1875,        0.375,      1},
	{              5.1875,            1,      1},
	{              5.1875,            2,    900},
	{                   0, 114.4040207538,   4001},
	{        6.098154668798, 2.41316833639,      1},
	{        17.02601069438, 7.37118837307,    900},
	{                   0, -26.64164865977,   4001},
	{        5.0351608088, 7.839716943631,      1},
	{        5.168413669181,        11.25,      1},
	{                5.25,        11.25,      1},
	{                5.25,       11.375,      1},
	{                5.25,           12,    900},
	{                   0,          180,   4001},
	{                5.25,       12.625,      1},
	{                5.25,        12.75,      1},
	{        5.227024431768,        12.75,      1},
	{        6.91696808634,           56,      1},
	{                   7,           56,      1},
	{                7.25,           57,      1},
	{                7.25,       58.125,      1},
	{                   7,       58.125,      1},
	{        7.49885670732,       77.375,      1},
	{                7.75,       77.375,      1},
	{                7.75,       78.625,      1},
	{             7.53125,       78.625,      1},
	{        8.05926067073,           99,      1},
	{               8.125,           99,      1},
	{               8.125,       99.125,      1},
	{               8.125,        99.75,    900},
	{                   0,          180,   4001},
	{               8.125,      100.375,      1},
	{               8.125,        100.5,      1},
	{              8.0625,        100.5,      1},
	{               8.125,          105,      1},
	{             8.24375,          105,      1},
	{             8.24375,      105.125,      1},
	{             8.29375,      105.125,      1},
	{             8.79375,      106.125,      1},
	{             8.79375,       106.25,      1},
	{             8.84375,       106.25,      1},
	{             8.84375,          108,      1},
	{        7.35568930474, 107.8111207602,    900},
	{                   0, 56.29164337263,   4001},
	{        8.024388467767, 109.1538200673,      1},
	{        0, 93.04142764044,    900},
	{                   0, 15.74096740388,   4001},
	{        3.35234771882, 110.7264994461,      1},
	{             3.59375,          112,    900},
	{                   0, -124.2176324565,   4001},
	{        2.676432415223, 112.9157549731,      1},
	{        1.590336993585,          114,    900},
	{                   0, 102.3318971694,   4001},
	{        2.417602994138, 115.2926026101,      1},
	{        0, 111.5150984475,    900},
	{                   0, 32.6192466232,   4001},
	{        0,          116,      1}
	};

	Solids.addSolid(new SolidRevolved(1.00, 1.00, 1.00, 0.0, 0.0, 0.0, PI / 2, 0.0, 0.0, getColour(0, 127, 127, 255), 1, 64, cannon, 0.0, 0.0, 360.0, 45, 45));

	Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  400.0,   0.0,  -5.0, 0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255),  0, 15.0, 36));