LightSource lights[] = {	LightSource(115.0, 15.0, 1.10) };


SDL_Surface* textures[] = { 	IMG_Load("Textures/blue.jpg"),				//0
				IMG_Load("solar_textures/earth_large.jpg"),		//1
				IMG_Load("solar_textures/moon_large.jpg"),		//2
				IMG_Load("solar_textures/mars_large.jpg")	};	//3



Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,		0.0, 	0.0, 0.0,		0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255), 1, 12.7563, 36));	//Earth
Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,        384.402, 	0.0, 0.0,		0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255), 2,  1.7381, 36));	//Moon
Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,        100.000, 	0.0, 0.0,		0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255), 3,  6.7924, 36));	//Mars
