//Camera		Player(0.0, -3.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, PI * 0.5, 0.01, 999.0, SCREEN_WIDTH, SCREEN_HEIGHT, 0);
//EventHandler		Controls(Player.step, Player.turn, &Player, &Screen);


//Controls.torchIntensity = 10.0;

LightSource lights[] = {	LightSource(300.0, 60.0, 1.00) };

/*
SDL_Surface* textures[] = { 	IMG_Load("Textures/blue.jpg"),			//00
				IMG_Load("Textures/wolf001.jpg"),		//01
				IMG_Load("Textures/wolf002.jpg"),		//02
				IMG_Load("Textures/mosaic001.jpg"),		//03
				IMG_Load("Textures/brick001.jpg"),		//04
				IMG_Load("Textures/concrete001.jpg"),		//05
				IMG_Load("Textures/timber.jpg")};		//06
*/


Room room_01;
SolidBody* room_ptr_1 = &room_01;
room_01.setPosition(-5.0, -5.0, -5.0);
room_01.setDimension(10.0, 10.0, 10.0);
room_01.setSideOn(1, 1, 1, 1, 1, 1);
room_01.setTexture(2, 3, 1, 1, 1, 1);
room_01.setColour(getColour(0, 255, 0, 0), getColour(0, 255, 0, 0), getColour(0, 0, 255, 0), getColour(0, 0, 255, 0),
			getColour(0, 0, 0, 255), getColour(0, 0, 0, 255));
room_01.setTextureScale(1.0, 1.0, 1.0, 1.0, 1.0, 1.0);
room_01.calculateMesh();
Solids.addSolid(room_ptr_1);

//Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0,	getColour(0,   255, 0, 0), 3, 2.0, 8.0, 0.5));

//Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, getColour(0,  255, 127,  0), 3, 1.0, 12));


	BezierPatch patch01(32, 3, getColour(0, 255, 127, 0));

	patch01.setPosition({ 0.0f, 4.0f, 0.0f, 1.0f });
	//patch01.turnInsideOut();

	patch01.setControlPoint(0, { 0.0f, 0.0f, 0.0f, 1.0f });
	patch01.setControlPoint(1, { 2.0f, 0.0f, 2.0f, 1.0f });
	patch01.setControlPoint(2, { 8.0f, 0.0f, 0.0f, 1.0f });

	patch01.setControlPoint(3, { 0.0f, 0.0f, 2.0f, 1.0f });
	patch01.setControlPoint(4, { 2.0f, 0.0f, 3.0f, 1.0f });
	patch01.setControlPoint(5, { 8.0f, 0.0f, 2.0f, 1.0f });

	patch01.setControlPoint(6, { 0.0f, 0.0f, 4.0f, 1.0f });
	patch01.setControlPoint(7, { 2.0f, 0.0f, 4.0f, 1.0f });
	patch01.setControlPoint(8, { 8.0f, 0.0f, 4.0f, 1.0f });

	//int nVert = patch01.getTotalVert();
	//point3* pointCloud = new point3[nVert];
	//patch01.getVertexData(pointCloud);

	Solids.addSolid(&patch01);




	BezierPatch patch02(32, 6, getColour(0, 127, 127, 255));;

	//patch02.setPosition({ -4.0f, 0.0f, 0.0f, 1.0f });
	//patch02.turnInsideOut();

	patch02.setControlPoint(0, { 0.0f, 0.0f, 0.0f, 1.0f });
	patch02.setControlPoint(1, { 2.0f, 0.0f, 1.5f, 1.0f });
	patch02.setControlPoint(2, { 8.0f, 0.0f, 3.0f, 1.0f });

	patch02.setControlPoint(3, { 0.0f, 2.0f, 0.0f, 1.0f });
	patch02.setControlPoint(4, { 2.0f, 2.0f, 2.5f, 1.0f });
	patch02.setControlPoint(5, { 8.0f, 2.0f, 1.0f, 1.0f });

	patch02.setControlPoint(6, { 0.0f, 4.0f, 0.0f, 1.0f });
	patch02.setControlPoint(7, { 2.0f, 4.0f, 2.0f, 1.0f });
	patch02.setControlPoint(8, { 8.0f, 4.0f, 0.0f, 1.0f });

	//int nVert = patch01.getTotalVert();
	//point3* pointCloud = new point3[nVert];
	//patch01.getVertexData(pointCloud);

	Solids.addSolid(&patch02);













	BezierPatch patch03(32, 3, getColour(0, 127, 127, 255));;

	patch03.setPosition({ 20.0f, 20.0f, 0.0f, 1.0f });

	patch03.setControlPoint(0, { 0.0f, 0.0f, 0.0f, 1.0f });
	patch03.setControlPoint(1, { 2.0f, 0.0f, 0.5f, 1.0f });
	patch03.setControlPoint(2, { 4.0f, 0.0f, 0.0f, 1.0f });

	patch03.setControlPoint(3, { 0.0f, 2.0f, 0.5f, 1.0f });
	patch03.setControlPoint(4, { 2.0f, 2.0f, 2.0f, 1.0f });
	patch03.setControlPoint(5, { 4.0f, 2.0f, 0.5f, 1.0f });

	patch03.setControlPoint(6, { 0.0f, 4.0f, 0.0f, 1.0f });
	patch03.setControlPoint(7, { 2.0f, 4.0f, 0.5f, 1.0f });
	patch03.setControlPoint(8, { 4.0f, 4.0f, 0.0f, 1.0f });

	Solids.addSolid(&patch03);



	BezierPatch patch04(32, 4, getColour(0, 127, 127, 255));;

	patch04.setPosition({ 24.0f, 20.0f, 0.0f, 1.0f });

	patch04.setControlPoint(0, { 0.0f, 0.0f, 0.0f, 1.0f });
	patch04.setControlPoint(1, { 2.0f, 0.0f, 0.5f, 1.0f });
	patch04.setControlPoint(2, { 4.0f, 0.0f, 0.0f, 1.0f });

	patch04.setControlPoint(3, { 0.0f, 2.0f, 0.5f, 1.0f });
	patch04.setControlPoint(4, { 2.0f, 2.0f, 2.0f, 1.0f });
	patch04.setControlPoint(5, { 4.0f, 2.0f, 0.5f, 1.0f });

	patch04.setControlPoint(6, { 0.0f, 4.0f, 0.0f, 1.0f });
	patch04.setControlPoint(7, { 2.0f, 4.0f, 0.5f, 1.0f });
	patch04.setControlPoint(8, { 4.0f, 4.0f, 0.0f, 1.0f });

	Solids.addSolid(&patch04);




	BezierPatch patch05(32, 5, getColour(0, 127, 127, 255));;

	patch05.setPosition({ 20.0f, 24.0f, 0.0f, 1.0f });

	patch05.setControlPoint(0, { 0.0f, 0.0f, 0.0f, 1.0f });
	patch05.setControlPoint(1, { 2.0f, 0.0f, 0.5f, 1.0f });
	patch05.setControlPoint(2, { 4.0f, 0.0f, 0.0f, 1.0f });

	patch05.setControlPoint(3, { 0.0f, 2.0f, 0.5f, 1.0f });
	patch05.setControlPoint(4, { 2.0f, 2.0f, 2.0f, 1.0f });
	patch05.setControlPoint(5, { 4.0f, 2.0f, 0.5f, 1.0f });

	patch05.setControlPoint(6, { 0.0f, 4.0f, 0.0f, 1.0f });
	patch05.setControlPoint(7, { 2.0f, 4.0f, 0.5f, 1.0f });
	patch05.setControlPoint(8, { 4.0f, 4.0f, 0.0f, 1.0f });

	Solids.addSolid(&patch05);




	BezierPatch patch06(32, 6, getColour(0, 127, 127, 255));;

	patch06.setPosition({ 24.0f, 24.0f, 0.0f, 1.0f });

	patch06.setControlPoint(0, { 0.0f, 0.0f, 0.0f, 1.0f });
	patch06.setControlPoint(1, { 2.0f, 0.0f, 0.5f, 1.0f });
	patch06.setControlPoint(2, { 4.0f, 0.0f, 0.0f, 1.0f });

	patch06.setControlPoint(3, { 0.0f, 2.0f, 0.5f, 1.0f });
	patch06.setControlPoint(4, { 2.0f, 2.0f, 2.0f, 1.0f });
	patch06.setControlPoint(5, { 4.0f, 2.0f, 0.5f, 1.0f });

	patch06.setControlPoint(6, { 0.0f, 4.0f, 0.0f, 1.0f });
	patch06.setControlPoint(7, { 2.0f, 4.0f, 0.5f, 1.0f });
	patch06.setControlPoint(8, { 4.0f, 4.0f, 0.0f, 1.0f });

	Solids.addSolid(&patch06);
