Camera			Player(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.05, PI * 0.5, 0.01, 9999999.9, SCREEN_WIDTH, SCREEN_HEIGHT, 0);

EventHandler		Controls(Player.step, Player.turn, &Player, &Screen);

Controls.torchIntensity = 10.0;

LightSource lights[] = {	LightSource(115.0, 60.0, 0.95) };


SDL_Surface* textures[] = { 	IMG_Load("Textures/blue.jpg"),			//00
				IMG_Load("Textures/wolf001.jpg"),		//01		
				IMG_Load("Textures/wolf002.jpg"),		//02
				IMG_Load("Textures/timber.jpg"),		//03
				IMG_Load("Textures/tisza001.jpg"),		//04
				IMG_Load("Textures/vader001.jpg"),		//05
				IMG_Load("Textures/brick001.jpg"),		//06
				IMG_Load("Textures/wolf003.jpg"),		//07
				IMG_Load("Textures/cat001.jpg"),		//08
				IMG_Load("Textures/quake001.jpg"),		//09
				IMG_Load("Textures/quake002.jpg"),		//10
				IMG_Load("Textures/quake003.jpg"),		//11
				IMG_Load("Textures/quake004.jpg"),		//12
				IMG_Load("Textures/quake005.jpg"),		//13
				IMG_Load("Textures/mosaic001.jpg"),		//14
				IMG_Load("Textures/concrete001.jpg"),		//15
				IMG_Load("Textures/eggshell.jpg"),		//16
				IMG_Load("Textures/starry_sky.jpg") };		//17

SolidSTL test_body(1.0f, 1.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, getColour(0, 200, 200, 200), 3, "st_loo.stl");
test_body.readSTLfile();
Solids.addSolid(&test_body);