	LightSource lights[] = {	LightSource(150.0, 45.0, 0.95) };

	
	polyNode cont01[] = 	{ 	{ 0.1, 0.0, 1 },
					{ 1.0, 0.0, 1 },
					{ 1.5, 2.0, 1 },
					{ 1.1, 2.5, 1 },
					{ 0.7, 3.0, 1 },
					{ 2.0, 5.0, 1 },
					{ 1.0, 5.0, 1 },
					{ 0.1, 0.0, 1 }		};



	polyNode cannon[64] = {
	{        0,          116,      1},
	{        0,        102.5,      1},
	{                 1.7,        102.5,      1},
	{                 1.7,         97.5,      1},
	{                 2.2,           97,      1},
	{                 2.2,            0,      1},
	{               4.875,            0,      1},
	{               4.875,        0.375,      1},
	{              5.1875,        0.375,      1},
	{              5.1875,            1,      1},
	{              5.1875,            2,    900},
	{                   0, 114.4040207538,   4001},
	{        6.098154668798, 2.41316833639,      1},
	{        17.02601069438, 7.37118837307,    900},
	{                   0, -26.64164865977,   4001},
	{        5.0351608088, 7.839716943631,      1},
	{        5.168413669181,        11.25,      1},
	{                5.25,        11.25,      1},
	{                5.25,       11.375,      1},
	{                5.25,           12,    900},
	{                   0,          180,   4001},
	{                5.25,       12.625,      1},
	{                5.25,        12.75,      1},
	{        5.227024431768,        12.75,      1},
	{        6.91696808634,           56,      1},
	{                   7,           56,      1},
	{                7.25,           57,      1},
	{                7.25,       58.125,      1},
	{                   7,       58.125,      1},
	{        7.49885670732,       77.375,      1},
	{                7.75,       77.375,      1},
	{                7.75,       78.625,      1},
	{             7.53125,       78.625,      1},
	{        8.05926067073,           99,      1},
	{               8.125,           99,      1},
	{               8.125,       99.125,      1},
	{               8.125,        99.75,    900},
	{                   0,          180,   4001},
	{               8.125,      100.375,      1},
	{               8.125,        100.5,      1},
	{              8.0625,        100.5,      1},
	{               8.125,          105,      1},
	{             8.24375,          105,      1},
	{             8.24375,      105.125,      1},
	{             8.29375,      105.125,      1},
	{             8.79375,      106.125,      1},
	{             8.79375,       106.25,      1},
	{             8.84375,       106.25,      1},
	{             8.84375,          108,      1},
	{        7.35568930474, 107.8111207602,    900},
	{                   0, 56.29164337263,   4001},
	{        8.024388467767, 109.1538200673,      1},
	{        0, 93.04142764044,    900},
	{                   0, 15.74096740388,   4001},
	{        3.35234771882, 110.7264994461,      1},
	{             3.59375,          112,    900},
	{                   0, -124.2176324565,   4001},
	{        2.676432415223, 112.9157549731,      1},
	{        1.590336993585,          114,    900},
	{                   0, 102.3318971694,   4001},
	{        2.417602994138, 115.2926026101,      1},
	{        0, 111.5150984475,    900},
	{                   0, 32.6192466232,   4001},
	{        0,          116,      1}
	};



	//Solids.addSolid(new SolidRevolved(1.00, 1.00, 1.00, 90.0, 0.0, 1.0, PI / 2, 0.0, 0.0, getColour(0, 127, 127, 255), 0, 8, cont01, 0.0, 0.0, 360.0, 45, 45));
	//Solids.addSolid(new SolidRevolved(1.00, 1.00, 1.00, -6.0, 0.0, 1.0, PI / 2, 0.0, 0.0, getColour(0, 127, 127, 255), 0, 64, cannon, 0.0, 0.0, 360.0, 45, 45));


	Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  400.0,   0.0,  -5.0, 0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255),  0, 15.0, 36));
	Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  500.0,   0.0,  -5.0, 0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255), 15, 15.0, 36));
	Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  600.0,   0.0,  -5.0, 0.0, 0.0, 0.0,  	getColour(0, 127, 127, 255), 16, 15.0, 36));
	//Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  20.0,  10.0, -20.0, 0.0, 0.0, 0.0,  	getColour(0, 127, 127, 127),  0, 10.0, 36));
	//Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  40.0,  20.0, -10.0, 0.0, 0.0, 0.0,  	getColour(0, 127, 127,   0),  0,  5.0, 36));
	//Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  60.0,  30.0,  25.0, 0.0, 0.0, 0.0,	getColour(0, 255, 255,   0),  0,	 5.0, 16));
	//Solids.addSolid(new SolidSphere(1.0, 1.0, 1.0,  80.0,  40.0,   0.0, 0.0, 0.0, 0.0,	getColour(0, 255,   0,   0),  0,	 2.5, 12));

	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0,  -5.0,  -5.0,   0.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 255), 3, 	50.0,  1.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0,  -5.0,  -5.0,  10.0, 0.0, 0.0, 0.0,	getColour(0, 127, 127, 255), 3, 	50.0,  1.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0,  10.0,  15.0,   2.5, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 255), 20,  	 3.0,  4.0, 5.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -20.0, -20.0,  -5.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 19, 	40.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -30.0, -20.0, -10.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -40.0, -20.0, -15.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -50.0, -20.0, -20.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -60.0, -20.0, -25.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -70.0, -20.0, -30.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -80.0, -20.0, -35.0, 0.0, 0.0, 0.0,	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));
	Solids.addSolid(new SolidPrism (1.0, 1.0, 1.0, -90.0, -20.0, -40.0, 0.0, 0.0, 0.0, 	getColour(0,   0,   0, 127), 3, 	10.0, 20.0, 1.0));

	Solids.addSolid(new SolidCone  (1.0, 1.0, 1.0, -35.0, -30.0, -40.0, 0.0, 0.0, 0.0,	getColour(0, 127, 127, 255), 0, 	15.0, 17.5, 36));
	Solids.addSolid(new SolidCone  (1.0, 1.0, 1.0, -22.5, -30.0, -40.0, 0.0, 0.0, 0.0,	getColour(0, 255,   0,   0), 0, 	25.0, 25.0, 36));

	Solids.addSolid(new SolidCylinder(1.0, 1.0, 1.0,   2.0,   0.0, -10.0,  0.0, 0.0, 0.0,  getColour(0, 127, 127, 127), 6,     1.25, 50.0, 36));
	//Solids.addSolid(new SolidCylinder(1.0, 1.0, 1.0,   2.0,   0.0, -10.0, 10.0, 0.0, 0.0,  getColour(0, 127, 127, 127), 0,     1.25, 50.0, 36));
	Solids.addSolid(new SolidCylinder(1.0, 1.0, 1.0,  50.0,  50.0,  50.0, 0.0, 0.0, 0.0,  getColour(0, 127, 255,   0), 2,     5.0, 15.0, 36));
		
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 50.0, 100.0, -50.0, PI / 6, PI / 4, PI / 3, 	getColour(0, 200, 200, 255),  9, 10.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 50.0, 0.0, -2.0, 0.0, 0.0, 0.0, 			getColour(0,   0, 255,   0), 10, 5.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 60.0, 0.0, -2.0, 0.0, 0.0, 0.0, 			getColour(0, 255,   0,   0),  7, 5.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 50.0, -8.0, 8.0, 0.0, 0.0, 0.0, 			getColour(0,   0,   0, 255),  2, 5.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 60.0, 0.0, 8.0, 0.0, 0.0, 0.0, 			getColour(0, 128, 128, 128),  0, 5.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 70.0, -20.0, 20.0, 0.0, 0.0, 0.0, 			getColour(0,   0,   0, 128), 12, 1.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 72.0, -20.0, 20.0, 0.0, 0.0, 0.0, 			getColour(0,   0,   0, 128),  1, 1.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 74.0, -20.0, 20.0, 0.0, 0.0, 0.0, 			getColour(0,   0,   0, 128), 11, 1.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 50.0, 10.0, 8.0, 0.0, 0.0, 0.0, 			getColour(0, 223,  223,  0),  4, 10.0));
	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 50.0, 25.0, 8.0, 0.0, 0.0, 0.0, 			getColour(0,  63,  63,  63), 17, 10.0));


	SDL_Surface* textures[] = { 				IMG_Load("Textures/blue.jpg"),
								IMG_Load("Textures/wolf001.jpg"),
								IMG_Load("Textures/wolf002.jpg"),
								IMG_Load("Textures/timber.jpg"),
								IMG_Load("Textures/tisza001.jpg"),
								IMG_Load("Textures/vader001.jpg"),
								IMG_Load("Textures/brick001.jpg"),
								IMG_Load("Textures/wolf003.jpg"),
								IMG_Load("Textures/cat001.jpg"),
								IMG_Load("Textures/quake001.jpg"),
								IMG_Load("Textures/quake002.jpg"),
								IMG_Load("Textures/quake003.jpg"),
								IMG_Load("Textures/quake004.jpg"),
								IMG_Load("Textures/quake005.jpg"),
								IMG_Load("Textures/world_medium.jpg"),
								IMG_Load("Textures/world_large.jpg"),
								IMG_Load("Textures/mars_large.jpg"),
								IMG_Load("Textures/Benedek001.jpg"),
								IMG_Load("Textures/quake006.jpg"),
								IMG_Load("Textures/quake007.jpg"),
								IMG_Load("Textures/quake008.jpg")	 };