	LightSource lights[] = {	LightSource(115.0, 45.0, 0.95) };

	Sphere balls[] = {	Sphere(0.0,  0.0,  0.0, 15, 36, true, getColour(0, 0, 0, 255)),
						Sphere(20.0, 10.0, -20.0, 10, 36, true, getColour(0, 127, 127, 127)),
						Sphere(40.0, 20.0, -10.0, 5, 36, true, getColour(0, 127, 127, 0)),
						Sphere(60.0, 30.0, 25.0, 5, 16, true, getColour(0, 255, 255, 0)),
						Sphere(80.0, 40.0,  0.0, 2.5, 12, true, getColour(0, 255, 0, 0)) };

	Cube cubes[] = { Cube(50.0, 0.0, -2.0, 5.0, getColour(0, 0, 255, 0)),
		 Cube(60.0, 0.0, -2.0, 5.0, getColour(0, 255, 0, 0)),
		 Cube(50.0, -8.0,  8.0, 5.0, getColour(0, 0, 0, 255)),
		 Cube(60.0, 0.0,  8.0, 5.0, getColour(0, 128, 128, 128)),
		 Cube(70.0, -20.0,  20.0, 1.0, getColour(0, 0, 0, 128)),
		 Cube(72.0, -20.0,  20.0, 1.0, getColour(0, 0, 0, 128)),
		 Cube(74.0, -20.0,  20.0, 1.0, getColour(0, 0, 0, 128)),
		 Cube(50.0, 10.0,  8.0, 10.0, getColour(0, 223, 223, 0)),
		 Cube(50.0, 25.0,  8.0, 10.0, getColour(0, 63, 63, 63)) };

	Prism boxes[] = { Prism(-5.0, -5.0, 0.0, 50.0, 1.0, 1.0,		getColour(0, 0, 0, 255)),
					Prism(-5.0, -5.0, 10.0, 50.0, 1.0, 1.0,		getColour(0, 127, 127, 255)),
					Prism(10.0, 15.0, 2.5, 3.0, 4.0, 5.0,		getColour(0, 0, 0, 255)),
					Prism(-20.0, -20.0, -5.0, 40.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-30.0, -20.0, -10.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-40.0, -20.0, -15.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-50.0, -20.0, -20.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-60.0, -20.0, -25.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-70.0, -20.0, -30.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-80.0, -20.0, -35.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127)),
					Prism(-90.0, -20.0, -40.0, 10.0, 20.0, 1.0,	getColour(0, 0, 0, 127))
	};

	Cone cones[] = { Cone(-35.0, -30.0, -40.0, 15.0, 17.5, 72, true, getColour(0, 127, 127, 255)),
					Cone(-22.5, -30.0, -40.0, 25.0, 25.0, 72, true, getColour(0, 255,   0,   0)) };

	Cylinder cylinders[] = { Cylinder(0.0, 0.0, -10.0, 1.25, 5.0, 36, true, getColour(0, 127, 127, 127)) };





	polyNode cannon[64] = {
	{        0,          116,      1},
	{        0,        102.5,      1},
	{                 1.7,        102.5,      1},
	{                 1.7,         97.5,      1},
	{                 2.2,           97,      1},
	{                 2.2,            0,      1},
	{               4.875,            0,      1},
	{               4.875,        0.375,      1},
	{              5.1875,        0.375,      1},
	{              5.1875,            1,      1},
	{              5.1875,            2,    900},
	{                   0, 114.4040207538,   4001},
	{        6.098154668798, 2.41316833639,      1},
	{        17.02601069438, 7.37118837307,    900},
	{                   0, -26.64164865977,   4001},
	{        5.0351608088, 7.839716943631,      1},
	{        5.168413669181,        11.25,      1},
	{                5.25,        11.25,      1},
	{                5.25,       11.375,      1},
	{                5.25,           12,    900},
	{                   0,          180,   4001},
	{                5.25,       12.625,      1},
	{                5.25,        12.75,      1},
	{        5.227024431768,        12.75,      1},
	{        6.91696808634,           56,      1},
	{                   7,           56,      1},
	{                7.25,           57,      1},
	{                7.25,       58.125,      1},
	{                   7,       58.125,      1},
	{        7.49885670732,       77.375,      1},
	{                7.75,       77.375,      1},
	{                7.75,       78.625,      1},
	{             7.53125,       78.625,      1},
	{        8.05926067073,           99,      1},
	{               8.125,           99,      1},
	{               8.125,       99.125,      1},
	{               8.125,        99.75,    900},
	{                   0,          180,   4001},
	{               8.125,      100.375,      1},
	{               8.125,        100.5,      1},
	{              8.0625,        100.5,      1},
	{               8.125,          105,      1},
	{             8.24375,          105,      1},
	{             8.24375,      105.125,      1},
	{             8.29375,      105.125,      1},
	{             8.79375,      106.125,      1},
	{             8.79375,       106.25,      1},
	{             8.84375,       106.25,      1},
	{             8.84375,          108,      1},
	{        7.35568930474, 107.8111207602,    900},
	{                   0, 56.29164337263,   4001},
	{        8.024388467767, 109.1538200673,      1},
	{        0, 93.04142764044,    900},
	{                   0, 15.74096740388,   4001},
	{        3.35234771882, 110.7264994461,      1},
	{             3.59375,          112,    900},
	{                   0, -124.2176324565,   4001},
	{        2.676432415223, 112.9157549731,      1},
	{        1.590336993585,          114,    900},
	{                   0, 102.3318971694,   4001},
	{        2.417602994138, 115.2926026101,      1},
	{        0, 111.5150984475,    900},
	{                   0, 32.6192466232,   4001},
	{        0,          116,      1}
	};

	
	Revolved revolved_bodies[] = { Revolved(0.0, 0.0, 0.0, 0.0, 0.0, 360.0, 45, 45, 64, cannon, getColour(0, 0, 255, 0))};

	revolved_bodies[0].setAllTransforms( 0.25, 0.25, 0.25, 0, 0, -50.0, PI * 0.5, 0, PI * 0.5);

	//cubes[3].setAllTransforms( 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, PI * 0.25, PI * 1.25, 0.0);