	Camera			Player(3.0, 12.0, 1.5, 0.0, 0.0, 0.0, 0.1, 0.1, PI * 0.5, 0.1, 9999.9, SCREEN_WIDTH, SCREEN_HEIGHT, 0);

	EventHandler		Controls(Player.step, Player.turn, &Player, &Screen);

	Controls.torchIntensity = 5.0;

	LightSource lights[] = {	LightSource(115.0, 45.0, 1.25) };

	SDL_Surface* textures[] = { 			IMG_Load("Textures/blue.jpg"),
								IMG_Load("Textures/wolf001.jpg"),
								IMG_Load("Textures/wolf002.jpg"),
								IMG_Load("Textures/timber.jpg"),
								IMG_Load("Textures/tisza001.jpg"),
								IMG_Load("Textures/vader001.jpg"),
								IMG_Load("Textures/brick001.jpg"),
								IMG_Load("Textures/wolf003.jpg"),
								IMG_Load("Textures/cat001.jpg"),
								IMG_Load("Textures/quake001.jpg"),
								IMG_Load("Textures/quake002.jpg"),
								IMG_Load("Textures/quake003.jpg"),
								IMG_Load("Textures/quake004.jpg"),
								IMG_Load("Textures/quake005.jpg"),
								IMG_Load("Textures/mosaic001.jpg"),
								IMG_Load("Textures/concrete001.jpg"),
								IMG_Load("Textures/eggshell.jpg") };

	//BSP3Loader quakeMap(("13ground.bsp"), { 0.01, 0.01, 0.01, 1.0 });
	BSP3Loader quakeMap(("quake.bsp"), { 0.01, 0.01, 0.01, 1.0 });
	quakeMap.readData();
	SolidBody* map = &quakeMap;
	Solids.addSolid(map);

