	LightSource lights[] = {	LightSource(115.0, 45.0, 0.95) };

	SDL_Surface* textures[] = { 				IMG_Load("Textures/blue.jpg"),
								IMG_Load("Textures/wolf001.jpg"),
								IMG_Load("Textures/wolf002.jpg"),
								IMG_Load("Textures/timber.jpg"),
								IMG_Load("Textures/tisza001.jpg"),
								IMG_Load("Textures/vader001.jpg"),
								IMG_Load("Textures/brick001.jpg"),
								IMG_Load("Textures/wolf003.jpg"),
								IMG_Load("Textures/cat001.jpg"),
								IMG_Load("Textures/quake001.jpg"),
								IMG_Load("Textures/quake002.jpg"),
								IMG_Load("Textures/quake003.jpg"),
								IMG_Load("Textures/quake004.jpg"),
								IMG_Load("Textures/quake005.jpg"),
								IMG_Load("Textures/world_medium.jpg"),
								IMG_Load("Textures/world_large.jpg"),
								IMG_Load("Textures/mars_large.jpg") };


	Room room_01;
	SolidBody* room_ptr = &room_01;
	printf("Number of vertices in room: %d\n", room_ptr->getTotalVert());
	room_01.setDimension(8.0, 20.0, 6.0);
	room_01.setSideOn(1, 1, 1, 1, 1, 1);
	room_01.setTexture(3, 9, 11, 4, 10, 13);
	printf("Number of polygons in room: %d\n", room_ptr->getTotalPoly());
	Solids.addSolid(room_ptr);

	Solids.addSolid(new SolidCube(1.0, 1.0, 1.0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.0, 	getColour(0,   0,   0, 128),  12, 2.0));